server.port=8089

#thymeleaf cache diable
spring.thymeleaf.cache=false

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prakash160600@gmail.com
spring.mail.password=xbppylqeexhbtesj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url:jdbc:mysql://localhost:3306/smart_librarian
spring.datasource.username=root
spring.datasource.password=Prak@1606
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect